quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.log.console.json.pretty-print=true


#quarkus.hazelcast-client.cluster-name=local-cluster
#quarkus.hazelcast-client.cluster-members=127.0.0.1:5701
#quarkus.hazelcast-client.outbound-port-definitions
#quarkus.hazelcast-client.outbound-ports=5701
#quarkus.hazelcast-client.labels
#quarkus.hazelcast-client.connection-timeout

quarkus.vertx.cluster.clustered=true
quarkus.vertx.cluster.host=127.0.0.1